<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/beetlecoin_bg.qm</file>
        <file alias="ca">locale/beetlecoin_ca.qm</file>
        <file alias="cs">locale/beetlecoin_cs.qm</file>
        <file alias="da">locale/beetlecoin_da.qm</file>
        <file alias="de">locale/beetlecoin_de.qm</file>
        <file alias="en">locale/beetlecoin_en.qm</file>
        <file alias="en_US">locale/beetlecoin_en_US.qm</file>
        <file alias="es">locale/beetlecoin_es.qm</file>
        <file alias="fi">locale/beetlecoin_fi.qm</file>
        <file alias="fr_FR">locale/beetlecoin_fr_FR.qm</file>
        <file alias="hr">locale/beetlecoin_hr.qm</file>
        <file alias="it">locale/beetlecoin_it.qm</file>
        <file alias="ja">locale/beetlecoin_ja.qm</file>
        <file alias="ko_KR">locale/beetlecoin_ko_KR.qm</file>
        <file alias="nl">locale/beetlecoin_nl.qm</file>
        <file alias="pl">locale/beetlecoin_pl.qm</file>
        <file alias="pt">locale/beetlecoin_pt.qm</file>
        <file alias="pt_BR">locale/beetlecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/beetlecoin_ro_RO.qm</file>
        <file alias="ru">locale/beetlecoin_ru.qm</file>
        <file alias="sk">locale/beetlecoin_sk.qm</file>
        <file alias="sv">locale/beetlecoin_sv.qm</file>
        <file alias="tr">locale/beetlecoin_tr.qm</file>
        <file alias="uk">locale/beetlecoin_uk.qm</file>
        <file alias="zh_CN">locale/beetlecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/beetlecoin_zh_TW.qm</file>
    </qresource>
</RCC>
