# /etc/conf.d/beetlecoind: config file for /etc/init.d/beetlecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/beetlecoin/beetlecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/beetlecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/beetlecoind.pid"

# Where to write beetlecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/beetlecoind"

# User and group to own beetlecoind process
#BITCOIND_USER="beetlecoin"
#BITCOIND_GROUP="beetlecoin"

# Path to beetlecoind executable
#BITCOIND_BIN="/usr/bin/beetlecoind"

# Nice value to run beetlecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
